# SwarmUI Configuration
SWARMUI_BASE_URL=http://192.168.50.101:7801
SWARMUI_MODEL=
SWARMUI_STEPS=20
SWARMUI_GUIDANCE_SCALE=7.5
SWARMUI_WIDTH=512
SWARMUI_HEIGHT=512
SWARMUI_SCHEDULER=normal
SWARMUI_SAMPLER=
